<header class="containerHeader">
    <nav class="px-lg-5 navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../../temp/logo.png" alt="" srcset=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ms-icon ms-icon-Rectangle-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="w-100 d-flex justify-content-end navbar-nav my-2 my-lg-0 navbar-nav-scroll text-center">
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Certifications</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Products</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">About Nuroll</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<link rel="stylesheet" href="assets/css/libs.min.css">
<link rel="stylesheet" href="assets/css/app.min.css">
<script src="assets/js/libs.min.js" charset="utf-8"></script>
<script src="assets/js/app.min.js" charset="utf-8"></script>
<div class="banner">
    <img src="../../temp/AboutUsBanner.png" alt="" srcset="" width="100%">
    <div class="banner-con">
        <div class="title">About Us</div>
        <div class="breadCrumb">
            <div class="crumb">
                <ul>
                     <li><a href="#">Home</a></li>
                         <li><a href="#">About Us</a></li>
                        
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="aboutUs">
    <div class="mt-5 descriptionSection">
        <div class="row mb-5">
            <div class="col-lg-6 col-12">
                <div class="w-100 pad">
                    <div class="img">
                        <img src="../../temp/nuroll.png" alt="" srcset="">
                    </div>
                    <div class="descOne">
                        NUROLL, is a key European manufacturer of bioriented PET film, with a strong market share in the
                        food flexible packaging. Nuroll operates one plant located in Italy at Pignataro M.
                    </div>
                    <div class="descTwo">
                        Vestibulum felis sem, cursus nec mauris at, congue feugiat urna. Donec porta, ante nec
                        vestibulum tincidunt, enim purus facilisis nisl, sit amet iaculis diam tellus quis felis.
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="aboutUsMask">
                    <div class="rightImg">
                        <img src="../../temp/About-us.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="position-relative">
                <div class="col-lg-11 col-12">
                    <div class="Orange">
                        <div class="text">Capacity of 20.000 tons/year</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pad2">
            <div class="afterOrange">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <div class="title">
                            Three Lines
                        </div>
                        <div class="description">
                            <div class="col-lg-8 col-11">
                                One extrusion line
                                One coextrusion line
                                One coating line
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="title">
                            Converting Capabilities
                        </div>
                        <div class="description">
                            <div class="col-lg-9 col-12">
                                In-line coating/ treatment x Off-line coating/ treatment
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="title">
                            Slitting Capabilities
                        </div>
                        <div class="description">
                            <div class="col-lg-9 col-11">
                                Certified ISO 9001-ISO 14001 - OHSAS 18001
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="iso">
        <div class="iso-content row justify-content-center">
            <div class="col-4 d-flex justify-content-center border-right">
                    <img src="../../temp/iso.png" alt="">
            </div>
            <div class="col-4 d-flex justify-content-center">
                    <img src="../../temp/iso.png" alt="" class="border-1">
            </div>
            <div class="col-4 d-flex justify-content-center">
                    <img src="../../temp/iso.png" alt="" class="border-1">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-lg-4 col-12 border">
                <div class="firstCol">
                    <div class="content">
                        <div class="img d-flex justify-content-center"><img src="../../temp/logo.png" alt="" srcset="">
                        </div>
                        <br />
                        <div class="text">© Copyright 2022 Nuroll SpA. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 border">
                <div class="secondCol mb-5">
                    <div class="content">
                        <div class="title">Nuroll SpA</div>
                        <div class="iletisim">
                            <div>
                                Strada Conte 81052
                                Pignataro Maggiore (CE)
                            </div>
                            <br />
                            <div>
                                Tel: +39 0823 654090

                            </div>
                            <div>
                                Fax: +39 0823 654091

                            </div>
                            <div>
                                Email : info@nuroll.it
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-12 border">
                <div class="thirdCol">
                    <a href="#" class="set">
                        Home
                    </a>
                    <a href="#" class="set">
                        Certifications
                    </a>
                    <a href="#" class="set">
                        Products
                    </a>
                    <a href="#" class="set">
                        About Nuroll
                    </a>
                    <a href="#" class="set">
                        Contact
                    </a>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center logo">
            <img src="../../temp/yildiz.png" alt="" srcset="">
        </div>
    </div>
</div>